{
  "name": "Flare Mobile",
  "version": "1.0.0",
  "description": "Flare Mobile",
  "author": "Jmousy",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "format": "prettier src",
    "format:fix": "prettier src --write"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard": "^17.1.0",
    "prettier": "^3.0.2",
    "vite": "^4.4.9",
    "vite-plugin-eslint": "1.8.1",
    "vite-plugin-singlefile": "^0.13.5"
  }
}
